# maxwell20200225

./: README.md  pom.xml
src/main/db/: BAS_DICTIONARY.sql  BAS_DICTIONARY_TYPE.sql  data.sql  old_data.sql  table.sql
src/main/java/com/mobao360/: MaxwellApplication.java
src/main/java/com/mobao360/api/feign/: MerchantCentreFeign.java  PersonalFeign.java  RiskFeign.java  SettFeign.java  TestFeign.java  TradeFeign.java  UserFeign.java
src/main/java/com/mobao360/api/ours/: BaseOpenApi.java  OpenApi.java
src/main/java/com/mobao360/api/outer/: IdCardRealNameValidateApi.java
src/main/java/com/mobao360/audit/controller/: AuditAgentBasicInfoController.java  AuditEventController.java  AuditEventDetailController.java  AuditEventFlowController.java  AuditEventTypeController.java  AuditMerchantAccountController.java  AuditMerchantCentreAccountController.java  AuditMerchantConfigController.java  AuditMerchantElectronicDataController.java  AuditMerchantFeeRateController.java  AuditMerchantFundSettlementController.java  AuditMerchantInfoController.java  AuditMerchantRouteController.java  AuditMerchantSettlementInfoController.java  AuditPersonalController.java
src/main/java/com/mobao360/audit/entity/: AuditAgentBasicInfo.java  AuditEvent.java  AuditEventDetail.java  AuditEventFlow.java  AuditEventType.java  AuditMerchantCentreAccount.java  AuditMerchantConfig.java  AuditMerchantElectronicData.java  AuditMerchantFeeRate.java  AuditMerchantFundSettlement.java  AuditMerchantInfo.java  AuditMerchantRoute.java  AuditMerchantSettlementInfo.java
src/main/java/com/mobao360/audit/mapper/: AuditAgentBasicInfoMapper.java  AuditEventDetailMapper.java  AuditEventFlowMapper.java  AuditEventMapper.java  AuditEventTypeMapper.java  AuditMerchantCentreAccountMapper.java  AuditMerchantConfigMapper.java  AuditMerchantElectronicDataMapper.java  AuditMerchantFeeRateMapper.java  AuditMerchantFundSettlementMapper.java  AuditMerchantInfoMapper.java  AuditMerchantRouteMapper.java  AuditMerchantSettlementInfoMapper.java
src/main/java/com/mobao360/audit/service/: IAuditAgentBasicInfoService.java  IAuditEventDetailService.java  IAuditEventFlowService.java  IAuditEventService.java  IAuditEventTypeService.java  IAuditMerchantAccountService.java  IAuditMerchantCentreAccountService.java  IAuditMerchantConfigService.java  IAuditMerchantElectronicDataService.java  IAuditMerchantFeeRateService.java  IAuditMerchantFundSettlementService.java  IAuditMerchantInfoService.java  IAuditMerchantRouteService.java  IAuditMerchantSettlementInfoService.java  IAuditPersonalService.java
src/main/java/com/mobao360/base/: BaseController.java
src/main/java/com/mobao360/base/controller/: BankCodeController.java  DictionaryController.java  DictionaryTypeController.java  IndustryInfoController.java  MerchantCenterNoticeController.java  OtherController.java  TestController.java
src/main/java/com/mobao360/base/entity/: BankCode.java  BusinessType.java  Dictionary.java  DictionaryType.java  IndustryInfo.java  LogEntity.java  MerchantCenterNotice.java  Other.java
src/main/java/com/mobao360/base/mapper/: BankCodeMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  IndustryInfoMapper.java  MerchantCenterNoticeMapper.java  OtherMapper.java
src/main/java/com/mobao360/base/service/: IBankCodeService.java  IDictionaryService.java  IDictionaryTypeService.java  IIndustryInfoService.java  IMerchantCenterNoticeService.java  IOtherService.java
src/main/java/com/mobao360/channel/controller/: ChannelFeeRateController.java
src/main/java/com/mobao360/channel/entity/: ChannelFeeRate.java
src/main/java/com/mobao360/channel/mapper/: ChannelFeeRateMapper.java
src/main/java/com/mobao360/channel/service/: IChannelFeeRateService.java
src/main/java/com/mobao360/customer/controller/: AgentBasicInfoController.java  MerchantCentreAccountController.java  MerchantConfigController.java  MerchantElectronicDataController.java  MerchantFeeRateController.java  MerchantFundSettlementController.java  MerchantInfoController.java  MerchantSettlementInfoController.java  SalesmanController.java
src/main/java/com/mobao360/customer/entity/: AgentBasicInfo.java  MerchantCentreAccount.java  MerchantConfig.java  MerchantElectronicData.java  MerchantFeeRate.java  MerchantFundSettlement.java  MerchantInfo.java  MerchantSettlementInfo.java  Salesman.java
src/main/java/com/mobao360/customer/mapper/: AgentBasicInfoMapper.java  MerchantCentreAccountMapper.java  MerchantConfigMapper.java  MerchantElectronicDataMapper.java  MerchantFeeRateMapper.java  MerchantFundSettlementMapper.java  MerchantInfoMapper.java  MerchantSettlementInfoMapper.java  SalesmanMapper.java
src/main/java/com/mobao360/customer/service/: IAgentBasicInfoService.java  IMerchantCentreAccountService.java  IMerchantConfigService.java  IMerchantElectronicDataService.java  IMerchantFeeRateService.java  IMerchantFundSettlementService.java  IMerchantInfoService.java  IMerchantSettlementInfoService.java  ISalesmanService.java
src/main/java/com/mobao360/system/annotation/: DictionaryCode.java  IgnoreCheck.java
src/main/java/com/mobao360/system/config/: FeignConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/mobao360/system/constant/: CAuditEventStatus.java  CAuditEventType.java  CAuditModule.java  CAuditOperation.java  CBranchNo.java  CCertType.java  CMerchantStatus.java  COperation.java  ConfigConstant.java  Constants.java  DemoConstant.java  MobaoQuartzConstant.java  MobaoQuartzConstant2.java  (+1 more)
src/main/java/com/mobao360/task/: CertDueTask.java  InitTaskData.java  PushDataTask.java
src/main/resources/: application-dev.yml  application-gd.yml  application-prod.yml  application-test.yml  application-wsy.yml  application-zb.yml  application.yml  logback-boot.xml  spring-mvc.xml
src/main/resources/mapper/: CommonMapper.xml
src/main/resources/properties/: demo.properties  mobao.properties
src/main/resources/quartz/: spring-quartz.xml
src/main/resources/templates/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
(+92 files in other folders)
